# securityCamp

./: README.md  build.gradle  gc.log.0.current
src/main/java/pl/java/scalatech/: SecurityCampApplication.java
src/main/java/pl/java/scalatech/config/: JpaConfig.java  LdapSecurityConfig.java  MvcConfig.java  SecurityConfig.java  TestSelectorConfig.java  WebSecurityConfig.java
src/main/java/pl/java/scalatech/domain/: PKEntity.java  Role.java  User.java
src/main/java/pl/java/scalatech/repository/: UserRepository.java
src/main/java/pl/java/scalatech/security/: GrantedAuthority.java  UserSec.java  UserServiceDetailsImpl.java
src/main/java/pl/java/scalatech/service/: UserDetailsServiceImpl.java
src/main/java/pl/java/scalatech/web/controller/: HelloController.java  SampleAdminController.java  SampleUserController.java  SecurityController.java  UserSessionController.java
src/main/java/pl/java/scalatech/web/controller/health/: HealthController.java
src/main/resources/: application.properties  client.p12  logback.xml
src/main/resources/templates/: accessdenied.html  home.html  login.html  logout.html  sessions.html  welcome.html
src/main/resources/templates/fragment/: footer.html  headTag.html  nav.html
src/main/ssl/: cert.txt  certificate.crt  client.p12  createSSL.txt  gc.log.0.current  keystore.p12  my-ssl.truststore  private.key
src/main/ssl2/: cert.txt  certificate.crt  private.key  tomcat-ssl.truststore
src/test/java/pl/java/scalatech/: SecurityCampApplicationTests.java
src/test/java/pl/java/scalatech/main/: BackendTest.java
src/test/java/pl/java/scalatech/repo/: RoleRepositoryTest.java
