server.port=8443
server.ssl.key-store=classpath:client.p12
server.ssl.key-store-password=slawek1
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

security.basic.enabled=false
security.user.password=slawek1
security.user.name=przodownik