przodownik ~/b/s/s/m/ssl (UserSessionController|)$ openssl genrsa -out private.key 1024                                                                                                                      15:29
Generating RSA private key, 1024 bit long modulus
...........++++++
...............++++++
e is 65537 (0x10001)
przodownik ~/b/s/s/m/ssl (UserSessionController|…1)$ ls                                                                                                                                                      15:29
private.key
przodownik ~/b/s/s/m/ssl (UserSessionController|…1)$ openssl req -new -x509 -days 365 -key private.key -out certificate.crt                                                                                  15:29
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:PL
State or Province Name (full name) [Some-State]:mazowieckie
Locality Name (eg, city) []:Warsaw
Organization Name (eg, company) [Internet Widgits Pty Ltd]:scalatech
Organizational Unit Name (eg, section) []:architect
Common Name (e.g. server FQDN or YOUR name) []:przodownik
Email Address []:przodownikR1@gmail.com
przodownik ~/b/s/s/m/ssl (UserSessionController|…2)$ keytool -importcert -alias somealias -keystore my-ssl.truststore -file certificate.crt                                                                  15:29
Enter keystore password:  
Re-enter new password: 
Owner: EMAILADDRESS=przodownikR1@gmail.com, CN=przodownik, OU=architect, O=scalatech, L=Warsaw, ST=mazowieckie, C=PL
Issuer: EMAILADDRESS=przodownikR1@gmail.com, CN=przodownik, OU=architect, O=scalatech, L=Warsaw, ST=mazowieckie, C=PL
Serial number: da17bbcec04094d6
Valid from: Sun Nov 15 15:29:57 CET 2015 until: Mon Nov 14 15:29:57 CET 2016
Certificate fingerprints:
     MD5:  39:A1:E2:29:68:53:54:11:29:36:F0:48:DE:DE:7A:98
     SHA1: 4F:1F:7B:C1:D4:F7:E2:52:00:CF:69:6E:95:19:CE:60:2C:AE:A4:24
     SHA256: 28:B1:ED:3C:0E:20:74:03:57:4B:36:AD:78:24:E2:DD:44:92:AC:84:FE:AD:53:06:5A:E6:30:59:75:6B:DF:CC
     Signature algorithm name: SHA256withRSA
     Version: 3

Extensions: 

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: BE 65 72 1F 72 F2 B6 17   10 28 F7 C1 5B D2 23 1D  .er.r....(..[.#.
0010: 25 40 8B 7F                                        %@..
]
]

#2: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: BE 65 72 1F 72 F2 B6 17   10 28 F7 C1 5B D2 23 1D  .er.r....(..[.#.
0010: 25 40 8B 7F                                        %@..
]
]

Trust this certificate? [no]:  yes
